{
  "buildCommand": "cd Uhub/uhub-frontend-clean && npm install && npm run build",
  "outputDirectory": "Uhub/uhub-frontend-clean/build",
  "installCommand": "cd Uhub/uhub-frontend-clean && npm install"
}